PORT=3003
YZ=+07:00

DB_HOSTNAME=127.0.0.1
DB_NAME=kostalk
DB_USERNAME=
DB_PASSWORD=

SENDGRID_API_KEY=
GOOGLE_SHORTENER_API_KEY=

TWILLIO_ACCOUNT_SID=
TWILLIO_AUTH_TOKEN=
TWILLIO_PHONE_NUMBER=

BERSAMAID_USERNAME=
BERSAMAID_PASSWORD=